\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za probl\IeC {\'e}mu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Negativ}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sepia}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mozaika}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rozm\IeC {\'a}z\IeC {\'a}n\IeC {\'\i }}{2}{subsection.2.4}}
\newlabel{obr:connectivity}{{2.4}{2}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sousedn\IeC {\'\i } pixely p\IeC {\v r}i zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } obrazu (tzv. 8\IeC {\textendash }connectivity)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Negativ}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } efektu negativu obrazu}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sepia}{3}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } efektu sepie obrazu}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mozaika s jedn\IeC {\'\i }m pr\IeC {\r u}chodem}{4}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } efektu mozaika obrazu s jedn\IeC {\'\i }m pr\IeC {\r u}chodem \IeC {\v c}tverce}}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mozaika s dv\IeC {\v e}ma pr\IeC {\r u}chody}{5}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } efektu mozaika obrazu s dv\IeC {\v e}ma pr\IeC {\r u}chody \IeC {\v c}tverce}}{5}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rozmaz\IeC {\'a}n\IeC {\'\i }}{6}{subsection.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } efektu rozmaz\IeC {\'a}n\IeC {\'\i } obrazu}}{6}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} dokumentace}{7}{section.4}}
\newlabel{obr:aplikace}{{4}{7}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okno aplikace}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}V\IeC {\'y}sledky pro negativ}{8}{subsection.5.1}}
\newlabel{obr:negativ}{{5.1}{8}{Výsledky pro negativ}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efekt negativ na v\IeC {\'y}choz\IeC {\'\i }m obr\IeC {\'a}zku}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}V\IeC {\'y}sledky pro sepii}{9}{subsection.5.2}}
\newlabel{obr:sepia}{{5.2}{9}{Výsledky pro sepii}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efekt sepia na v\IeC {\'y}choz\IeC {\'\i }m obr\IeC {\'a}zku}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}V\IeC {\'y}sledky pro mozaiku s jedn\IeC {\'\i }m pr\IeC {\r u}chodem}{10}{subsection.5.3}}
\newlabel{obr:mosaic}{{5.3}{10}{Výsledky pro mozaiku s jedním průchodem}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efekt mazaika s jedn\IeC {\'\i }m pr\IeC {\r u}chodem na v\IeC {\'y}choz\IeC {\'\i }m obr\IeC {\'a}zku}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}V\IeC {\'y}sledky pro mozaiku s dv\IeC {\v e}ma pr\IeC {\r u}chody}{11}{subsection.5.4}}
\newlabel{obr:mosaicdouble}{{5.4}{11}{Výsledky pro mozaiku s dvěma průchody}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efekt mazaika s dv\IeC {\v e}ma pr\IeC {\r u}chody na v\IeC {\'y}choz\IeC {\'\i }m obr\IeC {\'a}zku}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}V\IeC {\'y}sledky pro rozmaz\IeC {\'a}n\IeC {\'\i }}{12}{subsection.5.5}}
\newlabel{obr:blur}{{5.5}{12}{Výsledky pro rozmazání}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Efekt rozmaz\IeC {\'a}n\IeC {\'\i } na v\IeC {\'y}choz\IeC {\'\i }m obr\IeC {\'a}zku}}{12}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{12}{section.6}}
